.container {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .container {
    display: none;
  }
}
.container .logo {
  --font-size: 2rem;
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 2rem;
}
.container .logo a {
  color: var(--color-active);
}
.container ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container ul .mobileMenuLinks {
  display: none;
}
@media screen and (max-width: 820px) {
  .container ul .mobileMenuLinks {
    display: unset;
  }
}/*# sourceMappingURL=Navbar.module.css.map */