@mixin pinkButton($width: auto, $height: auto) {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  width: $width;
  height: $height;
  background: var(--color-red-300);
  border-radius: 10px;
  transition: background-color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
  &:hover {
    background: hotpink;
  }
  &:focus-visible {
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      border-radius: 10px;
      padding: 0.2rem;
      background: transparent;
      outline: 2px solid black;
    }
  }
}

@mixin pinkLink($width: auto, $height: auto) {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  cursor: pointer;
  width: $width;
  height: $height;
  background: var(--color-red-300);
  transition: background-color 200ms ease-in-out;
  transition: color 200ms ease-in-out;

  &:focus-visible {
    outline: 2px solid black;
  }

  &:hover {
    background: hotpink;
    color: whitesmoke;
  }
}

@mixin pinkLinkActive {
  transition: background-color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
  background: hotpink;
  color: whitesmoke;
}

@mixin inputStyle($width: 100%) {
  width: $width;
  max-width: 400px;
  font-size: 0.9rem;
  padding: 0.8rem 0.5rem;
  background: rgb(236, 236, 236);
  &:focus {
    outline: 2px solid black;
  }
  @media screen and (max-width: 600px) {
    max-width: unset;
  }
}

@mixin selectStyle {
  background: #ececec;
  color: black;
  width: 180px;
  padding: 0.6rem;
  padding-left: 0;
  &:focus {
    outline: 2px solid black;
  }

  option {
    padding: 1rem;
    background: #ececec;
  }
}
