@use "../mixins.scss" as *;
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;

  .dateSearchFilter {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1.2rem;

    .date {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      input,
      option,
      select {
        @include inputStyle;
      }
      label {
        font-size: 0.9rem;
      }
    }

    button {
      @include pinkButton(140px, 40px);
      align-self: center;
    }
  }

  .results {
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    @media screen and (max-width: 500px) {
      gap: 2rem;
    }
    .container {
      display: unset;

      .deleteContainer {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        width: 100%;

        @media screen and (max-width: 500px) {
          margin-right: 0;
          justify-content: space-between;
          width: unset;
        }

        @media screen and (max-width: 420px) {
          flex-direction: column;
          margin: 0;
          gap: 0;
        }

        .iconContainer {
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 10px;
          border: 2px solid var(--color-red-300);
          display: flex;
          background: var(--color-red-100);
          transition: all ease-in-out 300ms;
          @media screen and (max-width: 420px) {
            width: 100%;
            justify-content: center;
            border-radius: 0 0 14px 14px;
            transform: translateY(-0.8rem);
          }
          &:hover {
            background: whitesmoke;
          }
          &:focus-visible {
            outline: 2px solid black;
          }
          svg {
            width: 25px;
            height: 25px;
            color: var(--color-red-600);
          }
        }
      }
    }
  }
}
